<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DirectedPhysPath.cs">
    <Files>
      <File FileName="Assets\SplineWalker.cs" Line="62" Column="3" />
      <File FileName="Assets\BossIdleDone.cs" Line="32" Column="45" />
      <File FileName="Assets\UpDown.cs" Line="55" Column="75" />
      <File FileName="Assets\Boss.cs" Line="10" Column="2" />
      <File FileName="Assets\SplineCollection.cs" Line="24" Column="30" />
      <File FileName="Assets\ProjectileSpawner.cs" Line="11" Column="27" />
      <File FileName="Assets\DirectedPhysPath.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>